## 300 Longest Increasing Subsequence

Given an unsorted array of integers, find the length of the longest increasing subsequence, for example:

```
Input: [10, 9, 2, 5, 3, 7, 101, 18]
Output: 4
Explanation: The longest increasing subsequence is [2, 3, 7, 101], therefore the length is 4
```

The first thought of this problem is using DFS, trying to find a subsequence as long as possible, but I got stucked how to jump the first value and continue to search from the second one.

**Solution 1:** This idea is applicable, but would take quite a lot of time, with a single step backwad, the method resembles simply using recursion, the problem is whether we need to take the current value, to solve this problem, we can implement the code like:

```java
public int lengthOfLIS3(int[] nums) {
        return findLIS(nums, Integer.MIN_VALUE, 0);
    }

    private int findLIS(int[] nums, int prev, int curind) {
        if (curind == nums.length) {
            return 0;
        }

        int taken = 0;
        if (nums[curind] > prev)
            taken = 1 + findLIS(nums, nums[curind], curind + 1); // take the current value
        int nottaken = findLIS(nums, prev, curind + 1); //not take the current value

        return Math.max(taken, nottaken);
    }
```

This algorithm implements a taken variable and a nottaken variable to record two types of cases, the nottaken value always get calculated, but the could get rid if if the the nums[curind] value is larger than the prev one, as long as we use a Math.max() function when return the value.

The idea functions, but will exceed the time limit, because in this case, the searching trace is a binary tree, and will do a lot of work repeatedly.

To sove this problem, **an improvement method is recursion with memo**

**Solution 2:** The code works like:

```java
public int lengthOfLIS(int[] nums) {
        int[][] memo = new int[nums.length][nums.length];
        for (int[] l : memo) {
            Arrays.fill(l, -1);
        }
        // initialize each position to be -1, in case prevind+1 == curind
        return findLIS(nums, -1, 0, memo);
    }

    private int findLIS(int[] nums, int prevind, int curind, int[][] memo) {
        if (curind == nums.length) {
            return 0;
        }

        if (memo[prevind + 1][curind] >= 0)
            return memo[prevind + 1][curind];

        int taken = 0;
        // in case the prevind is less than 0, it means the first number, where the single
        // character has a length of 1
        if (prevind < 0 || nums[curind] > nums[prevind]) {
            // in this case the prevind is updated with curind, since in recursion method,
            // the next step should be updated with the current step
            taken = 1 + findLIS(nums, curind, curind + 1, memo);
        }
        int nottaken = findLIS(nums, prevind, curind + 1, memo);

        int max = Math.max(taken, nottaken);
        // update the memo with the maximum value, since after recursion, the returned
        // value must the maximum one
        memo[prevind + 1][curind] = max;

        return memo[prevind + 1][curind];
    }
```

**NOTE** This problem needs us to consider the first element in the nums array, to put the first element in the loop, we need some smaller value as the previous value. In the first solution, we use Integer.MIN_VALUE as the previous value, and in the second solution, we can use the index -1 as the prevind(since the curind is 0 at first).

The problem using prevind from -1 is the memo\[-1]\[] is not available, so the actual position where we store the max value is memo\[prevind+1]\[curind]. The thing needs to notice is then the size of the memo array, since the prevind cannot surpass the curind, and the maxmim curind is the nums.length, so the memo\[]\[] has a size of nums.length*nums.length. 

**Solution 3:** However, since we have solved the problem using recursion and memo, the dynamic programming method is applicable with one more step(reverse the direction of solving the problem, DP works from bottom to top), for this problem, the top to bottom works by making a ">" comparison, so the DP works by doing "<" comparison.

```java
public int lengthOfLIS4(int[] nums) {
        int res = 0;
        int[] dp = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
          	//initialize 1 in the loop can get rid of the case of empty array
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j])
                    dp[i] = Math.max(dp[i], dp[j] + 1);
            }
            // The maximum length may not be the subsequence ending with the last number
            res = Math.max(res, dp[i]);
        }
        return res;
    }
```

With dynamic programming, the program can get a time complexity of O(n^2), however the method is not the optimal.

**Solution 4:** the problem can be solved in O(n*logn) time complexity, the logn denote the binary search when I saw it. We need go back to the problem once again and observe the problem.

```
The thought is: we maintain a dp array(strictly increase) from 0 -> potential maximum
When we get a new integer:
	1. if nums[curind] > dp[tail], append it to the dp array.
	2. if nums[curind] < dp[tail], it must be larger than some vlaue in the dp array, but this value is not important, we simply need to maintain the length of the dp array
		 We need to find the value before(including) dp[tail] that is instantly larger than nums[curind], and replace it with nums[curind], this got 2 benefits:
		 		1. maintain the length of the dp array
		 		2. if the update value is dp[tail], it updates the boundary value to accept more possible values from curind -> end
```

The searching method could be implemented using binary search, the code works like below:

```java
public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        int curind = 0;
        for (int x : nums) {
            if (curind == 0 || x > dp[curind - 1])
                dp[curind++] = x;
            else {
                int i = 0, j = curind - 1;
                int ans = 0;
                while (i <= j) {
                    int mid = (i + j) / 2;
                    if (dp[mid] >= x) {
                        ans = mid;
                        j = mid - 1;
                    } else
                        i = mid + 1;
                }

                dp[ans] = x;
            }
        }
        return curind;
    }
```

There are something special in the solution

1. when we are confused about using i or j after the binary search ends, we can declare a value ans before the loop and update it simultaneously inside the loop, so we can

   1. find the value that always larger than the target or
   2. find the value that always smaller than the target

   so when the loop ends, the ans variable keeps the value that is instantly larger or smaller than the target value.

---

## 880 Decoded String at Index

in JAVA, K%=N works when K is int type, but N is long type, type conversion happens automatically here. However K = K % N will not work, you need to convert the type by specific code.

---

746

Give conclusion to the case when dp array of length+1, and simply length

---

## 674 Longest Continuous Increasing Subsequence

A typical problem implement sliding window

**solution:**

```java
class Solution {
    public int findLengthOfLCIS(int[] nums) {
        int res = 0, anchor = 0;
        for(int i=0; i<nums.length; i++) {
            if (i>0 && nums[i-1] >= nums[i]) anchor = i;
            res = Math.max(res, i-anchor+1);
        }
        return res;
    }
}
```

use a variable anchor to record the position of nums[i-1] >= nums[i].

---

## 782 Transform to Chessboard

An N x N `board` contains only `0`s and `1`s. In each move, you can swap any 2 rows with each other, or any 2 columns with each other.

What is the minimum number of moves to transform the board into a "chessboard"

example:

```
Examples:
Input: board = [[0,1,1,0],[0,1,1,0],[1,0,0,1],[1,0,0,1]]
Output: 2
Explanation:
One potential sequence of moves is shown below, from left to right:

0110     1010     1010
0110 --> 1010 --> 0101
1001     0101     1010
1001     0101     0101

The first move swaps the first and second column.
The second move swaps the second and third row.
```

**Notes:**

index  range strictness:

N/2 < (N+1)/2 < N/2+1, often used in verification,

let k denote the number of 1's in a sequence(only have 1 and 0), judge if the 1's are the same as 0's:

when use N/2+1, [1 1] cannot be judged correctly, but [1 1 0]  can

when use (N+1)/2, both [1 1] and [1 1 0] can be judged correctly

**Solution:**

```java
class Solution {
    public int movesToChessboard(int[][] board) {
        //first determine how to verify a valid chessboard
        
        //for a valid chessboard, there should be only 2
        //patterns on columns and rows.
        //for these two patterns, all 1's and 0's are distributed in symmetric
        
        for (int i=0; i<board.length; i++) 
            for (int j=0; j<board[0].length; j++)
                if ((board[0][0] ^ board[i][0] ^ board[0][j] ^ board[i][j]) == 1) return -1;
        
        // if the board cannot be transformed, the row must have 1's more than N/2
        //or the column have 1's more than N/2
        int row1sum = 0, col1sum = 0;
        int rowswap = 0, colswap = 0;
        for (int i=0; i<board.length; i++) {
            row1sum += board[0][i];
            col1sum += board[i][0];
            rowswap += board[i][0] == i%2 ? 1 : 0;
            colswap += board[0][i] == i%2 ? 1 : 0;
        }
        
        int N = board.length;
        if (row1sum > (N+1)/2 || row1sum < N/2)
            return -1;
        if (col1sum > (N+1)/2 || col1sum < N/2)
            return -1;
        
        if (N%2 == 0) {
            rowswap = Math.min(rowswap, N-rowswap);
            colswap = Math.min(colswap, N-colswap);
        }
        else {
            if (rowswap%2 == 1) {
                rowswap = N - rowswap;
            }
            if (colswap%2 == 1) {
                colswap = N - colswap;
            }
        }
        
        return (rowswap + colswap)/2;
    }
}
```

The most important thing is to find how to determine if a board is a valid chessboard, and determine how to find out the number of swaps needed by each column and row

---

## 729 MyCalendar I

At first thought, you may consider two cases simultaneously(for a given interval,  the booked interval may have a intersection with the front part of the current one, or the next booked interval may have a intersection with the latter part the the current one.

But the truth is, there is no need to do that, we can consider all booked intervals one by one, since they share some common properties,(observation !)

**The idea deserve some notes**

what is tree map in java?

```java
class MyCalendar {
    List<int[]> list;
    public MyCalendar() {
        list = new ArrayList<>();
    }
    
    public boolean book(int start, int end) {
        for (int[] cur: list)
            if (Math.max(cur[0], start) < Math.min(cur[1], end)) return false;
        list.add(new int[]{start, end});
        return true;
    }
}

/**
 * Your MyCalendar object will be instantiated and called as such:
 * MyCalendar obj = new MyCalendar();
 * boolean param_1 = obj.book(start,end);
 */
```

---

## 792 Number of Matching

The problem used both Queue and HashMap, an intersting one

For problems concerning discontinuous subsequence, in spite of DFS(usually used when finding optimal value), but for problems like this one, ased to find the number of Strings that meet the requirement, we can think use traversal.

To solve this problem, we need to observe the words array, in each step we passed a char in the gien string, we can find if there are some words' first character match with the one we are working on.

If we can find the matched words in the words array, we can remove the first character and update the searching words array.

Therefore, we need a HashMap to store all the waiting strings, with key as the first character, and value as a LinkedList storing the corresponding strings.

```java
class Solution {
    public int numMatchingSubseq(String S, String[] words) {
        HashMap<Character, Queue<String>> map = new HashMap<>();
        for (char c='a'; c<='z'; c++) 
            map.put(c, new LinkedList<String>());
        for (String s: words) {
            char c = s.charAt(0);
            map.get(c).add(s);
        }
        
        int res = 0;
        for (char c: S.toCharArray()) {
            Queue<String> q = map.get(c);
            int qlen = q.size();
            for (int i=0; i<qlen; i++) {
                String str = q.remove();
                str = str.substring(1);
                if (str.equals(""))
                    res++;
                else
                    map.get(str.charAt(0)).add(str);
            }
        }
        return res;
    }
}
```

